[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/splash/white.png" type="Texture" id=2]
[ext_resource path="res://assets/splash/Asset 31.png" type="Texture" id=3]
[ext_resource path="res://assets/splash/Asset 41.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/crack.ogg" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "logo_reveal"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Splash" type="CanvasLayer"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Background" type="TextureRect" parent="."]
margin_left = -2302.0
margin_top = -2670.0
margin_right = 5412.0
margin_bottom = 2049.0
texture = ExtResource( 2 )
expand = true

[node name="Logo" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0

[node name="Logo" type="TextureRect" parent="Logo"]
margin_left = -113.0
margin_top = -78.0
margin_right = 283.0
margin_bottom = 152.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="Logo2" type="TextureRect" parent="Logo"]
margin_left = 640.0
margin_top = 380.0
margin_right = 852.0
margin_bottom = 457.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.7 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -966.0
margin_top = 563.0
margin_right = 954.0
margin_bottom = 1638.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cover"]
anims/logo_reveal = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 24.0
