[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menus/boot/Splash.cs" type="Script" id=1]
[ext_resource path="res://assets/splash/white.png" type="Texture" id=2]
[ext_resource path="res://assets/splash/Asset 31.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/crack.ogg" type="AudioStream" id=5]

[node name="Splash" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="CenterContainer"]
margin_left = 762.0
margin_top = 425.0
margin_right = 1158.0
margin_bottom = 655.0
rect_scale = Vector2( 0.235, 0.235 )
rect_pivot_offset = Vector2( 195.804, 114.685 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 24.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
